{
  "name": "@lodev09/agent-sounds",
  "version": "1.0.8",
  "description": "Sound feedback for Claude Code and Codex — plays Warcraft-style voice lines on session events",
  "author": {
    "name": "Jovanni Lo",
    "url": "https://lodev09.com"
  },
  "keywords": [
    "claude-code",
    "claude-code-plugin",
    "claude",
    "anthropic",
    "codex",
    "openai",
    "sounds",
    "audio",
    "hooks",
    "voice",
    "warcraft",
    "dota2",
    "red-alert",
    "sound-effects",
    "cli"
  ],
  "license": "MIT",
  "homepage": "https://github.com/lodev09/agent-sounds",
  "repository": {
    "type": "git",
    "url": "https://github.com/lodev09/agent-sounds.git"
  },
  "bin": {
    "agent-sounds": "./scripts/cli.sh"
  },
  "scripts": {
    "release": "./scripts/release.sh"
  },
  "files": [
    ".claude-plugin/",
    ".codex-plugin/",
    "hooks/",
    "skills/",
    "scripts/",
    "sounds/",
    "config.json",
    "LICENSE",
    "README.md"
  ]
}
